<?php

/**
 * Implementation of hook_requirements().
 */
function cloud_zoom_requirements($phase) {
  // TODO 

  // $requirements = [];
  //
  // if ($phase == 'runtime') {
  //   $path = _cloud_zoom_get_path();
  //
  //   if ($path) {
  //     // TODO - what if returned FALSE?
  //     $file = _cloud_zoom_check_path($path);
  //   }
  //
  //   $requirements['cloud_zoom_sourcefiles'] = [
  //     'title' => t('Cloud Zoom'),
  //     'value' => $path ? check_plain($file->cz_version) : t('Files Missing'),
  //     'description' => $path ? t('Source files found in %path.', array('%path' => $path)) : t('Have the sourcecode files for Cloud Zoom been downloaded from !link?', array('!link' => l('Professor Cloud', CLOUD_ZOOM_DOWNLOAD_URI, array('external' => TRUE)))),
  //     'severity' => $path ? REQUIREMENT_OK : REQUIREMENT_ERROR,
  //   ];
  // }
  //
  // return $requirements;
}
